{
  "name": "dfmh-haibaosheji",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "面向节日、活动、品牌、产品及社交渠道的专业宣传海报设计与验收流程。",
  "scripts": {
    "test": "node verify.mjs && node public-simulation.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
